\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Part 2}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Part 3}{5}{section*.3}}
\newlabel{tab: List of top 10 indicative words}{{}{5}{\homeworkProblemName }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Part 4}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression Learning Curve\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{8}{Logistic Regression Learning Curve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Part 5}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Part 6}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Part 7}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two layers of the decision tree\relax }}{13}{figure.caption.9}}
\newlabel{fig:fig2}{{2}{13}{First two layers of the decision tree\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Part 8}{15}{section*.10}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
